<!DOCTYPE HTML>
<html>
<head>
    <title>Garma</title>
    <meta charset="utf-8">
    <link href="css/all.css" rel="stylesheet" />
</head>
<body>
<div id="outerCover">
    <div id="innerCover">
        <div id="viewport">
            <div id="menu">
                <div class="emulsion">&nbsp;</div>
                <div class="itself">
                    <a href="#" class="logo"></a>
                    <a href="#" class="transport">Транспортные средства</a>
                    <a href="#" class="statistic">Статистика</a>
                    <a href="#" class="active drivers">водители</a>
                    <a href="#" class="tasks">задачи</a>
                    <a href="#" class="repair">ремонт</a>
                    <a href="#" class="zones">геозоны</a>
                    <a href="#" class="checkup">Тех. осмотры</a>
                    <a href="#" class="notifications">оповещения</a>
                </div>
            </div>
            <div id="content">
                <div class="topbar">
                    <input type="text" class="search fr default" value="Поиск" />
                    <a href="#" class="green ml10 operator">Operator-S105</a>
                    <a href="#" class="grey ml10">(выход)</a>
                </div>
                <div class="block">
                    <h2 class="mb20">John Deere 9660 STS</h2>
                    <img class="fl" src="img/temp/john.jpg"/>
                    <div class="right">
                        <table class="inline">
                            <tr>
                                <td>Год выпуска</td>
                                <td>2008</td>
                            </tr>
                            <tr>
                                <td>Госномер</td>
                                <td>АА 8888 СО</td>
                            </tr>
                            <tr>
                                <td>Инв. номер</td>
                                <td>СТ 222</td>
                            </tr>
                            <tr>
                                <td>VIN</td>
                                <td>WOL445512</td>
                            </tr>
                            <tr>
                                <td>Ном. двигателя</td>
                                <td>XF 36721a</td>
                            </tr>
                        </table>
                        <table class="inline">
                            <tr>    
                                <td>Тип</td>
                                <td>Трактор</td>
                            </tr>
                            <tr>
                                <td>Вес</td>
                                <td>4 тонны</td>
                            </tr>
                            <tr>
                                <td>Топливо</td>
                                <td>ДТ-97</td>
                            </tr>
                            <tr>
                                <td>Цвет</td>
                                <td>Пурпурный</td>
                            </tr>
                            <tr>
                                <td>Дата покупки</td>
                                <td>27.12.2005</td>
                            </tr>
                        </table>
                        <div class="p10">
                            Группы: &nbsp; <a href="#">Жашков</a> &nbsp; <a href="#">База-1</a> &nbsp; <a href="#">Поле-2 С45</a>
                            <div class="mt20">
                                <a href="#" class="button w100 mr10 down">Техпаспорт</a>
                                <a href="#" class="button w100 down">История</a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="block">
                    <h2>Последние события <span><b>важные</b> &nbsp;/&nbsp; <a href="#">все</a></span></h2>
                    <table>
                        <tr>
                            <th>Сообщение</th>
                            <th>Дата / Время</th>
                        </tr>
                        <tr class="warning">
                            <td class="icon">Выезд за зону Поля 1</td>
                            <td>Сегодня, 12:46</td>
                        </tr>
                        <tr class="warning">
                            <td class="icon">Странное падение уровня топлива</td>
                            <td>Сегодня, 12:59</td>
                        </tr>
                        <tr>
                            <td>Возможный износ поворачивающих шин</td>
                            <td>Сегодня, 13:30</td>
                        </tr>
                        <tr>
                            <td>ТО 45 000 км</td>
                            <td>Вчера, 18:35</td>
                        </tr>
                        <tr class="notification">
                            <td class="icon">Возможный износ поворачивающих шин</td>
                            <td>Вчера, 15:02</td>
                        </tr>
                        <tr>
                            <td>ТО 45 000 км</td>
                            <td>22.05.10 19:53</td>
                        </tr>
                        <tr>
                            <td>Возможный износ поворачивающих шин</td>
                            <td>Вчера, 15:02</td>
                        </tr>
                    </table>
                    <div class="mt10 buttonbar">
                        <a href="#" class="ml15">На всю страницу</a>
                        <a href="#" class="button fr mr10 right">Старые события</a>
                        <a href="#" class="button fr mr10 left">Новые события</a>
                    </div>
                </div>
                <div class="block">
                    <h2>Панель управления (19.05.2010 14:37)
                        <span class="calendar"><a href="#">сегодня</a> &nbsp;/&nbsp; <b>вчера</b> &nbsp;/&nbsp; <a href="#">за месяц</a></span>
                    </h2>
                    <div class="p10">
                        <h3>
                            Топливо
                            <span>Фильтр: &nbsp; &nbsp; <a href="#">по группам</a> &nbsp; &nbsp; <a href="#">по видам</a></span>
                        </h3>
                        <div class="p10 graphs">
                            <div class="graph mr40">
                                <h4 class="mtm20">Расход <span>(литров в день)</span></h4>
                                <img src="img/temp/graph2.gif" />
                            </div>
                            <div class="graph">
                                <h4 class="mtm20">Остаток в баке <span>(литров)</span></h4>
                                <img src="img/temp/graph2.gif" />
                            </div>
                        </div>
                        <h3>
                            Местоположение
                            <span>Фильтр: &nbsp; &nbsp; <a href="#">по группам</a> &nbsp; &nbsp; <a href="#">по видам</a></span>
                        </h3>
                        <div class="p10">
                            <h4 class="mtm20">Начало / конец работы</h4>
                            <div class="map" style="width: 100%; height: 302px; background-image: url('img/temp/map.gif');">
                                <a href="#" class="plus"></a>
                                <a href="#" class="minus"></a>
                            </div>
                        </div>
                        <h3>Коды ошибок</h3>
                        <div class="p10 mtm10">
                            <table>
                                <tr>
                                    <th>Код ошибки</th>
                                    <th>Описание</th>
                                    <th>Дата / Время</th>
                                </tr>
                                <tr>
                                    <td>С1104</td>
                                    <td>It sounds to me like essentially what you're saying is</td>
                                    <td>Сегодня, 12:46</td>
                                </tr>
                                <tr>
                                    <td>С1093</td>
                                    <td>That won't solve any of the problems</td>
                                    <td>Сегодня, 12:59</td>
                                </tr>
                                <tr>
                                    <td>С20</td>
                                    <td>If you really want the world to become</td>
                                    <td>Сегодня, 13:30</td>
                                </tr>
                                <tr>
                                    <td>С1092</td>
                                    <td>Poor people can't get out of the system, so no one should be able to,</td>
                                    <td>Вчера, 18:35</td>
                                </tr>
                                <tr class="notification">
                                    <td>С30</td>
                                    <td class="icon">Возможный износ поворачивающих шин</td>
                                    <td>Вчера, 15:02</td>
                                </tr>
                            </table>
                        </div>
                        <h3 class="mt20">Показания датчиков <span>Фильтр: &nbsp; &nbsp; <a href="#">по группам</a> &nbsp; &nbsp; <a href="#">по видам</a></span></h3>
                        <div class="mtm20 p10 graphs">
                            <div class="graph">
                                <h4>Расход топлива</h4>
                                <img src="img/temp/g1.jpg" /><br>
                                <a href="#">Трактор 1</a>
                            </div>
                            <div class="graph">
                                <h4>Уровень масла</h4>
                                <img src="img/temp/g2.jpg" /><br>
                                <a href="#">Комбайн ТУ-154</a>
                            </div>
                            <div class="graph">
                                <h4>Давление на кузов</h4>
                                <img src="img/temp/g3.jpg" /><br>
                                <a href="#">Миксер супер</a>
                            </div>
                            <div class="graph">
                                <h4>Высотап подвески</h4>
                                <img src="img/temp/g4.jpg" /><br>
                                <a href="#">Моцик главный</a>
                            </div>
                            <div class="graph">
                                <h4>Расход бензина</h4>
                                <img src="img/temp/g5.jpg" /><br>
                                <a href="#">Трактор 12</a>
                            </div>
                            <div class="graph">
                                <h4>Время работы</h4>
                                <img src="img/temp/g6.jpg" /><br>
                                <a href="#">Газонокосилка</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>